<!DOCTYPE html>
<html lang="en">
<head>

    <title>Flex-Box</title>

    <style>
    .card-container{
        height: 400px;

        background-color: antiquewhite;
        display: flex;
        flex-direction:row;



        justify-content:space-around;


        align-items: center;
       
        
        flex-wrap: wrap;
        

    }

    .card{
        width: 180px;
        height: 180px;
        border: 4px double black;
        border-radius: 10px;
        margin: 10px;
        background-color: #fff;
       
    }

    .card-image{

        width: 100%;
       height: 150px;
       border-radius: 8px 8px 0px 0px;
       

    }
    
    .card-title{
        text-align: center;
        margin: 0px;
        padding: 0px;

    }

    </style>
</head>
<body>

    <h1 class="card-title"> LAPTOP-GALLARY</h1>
    <br><br>
    
    <div class="card-container">


        <div class="card">

            <img src="./img/one.jpg" alt="laptop-gallary images" class="card-image">

            <h2 class="card-title">One</h2>

      </div>


        <div class="card">

             <img src="./img/two.jpg" alt="laptop-gallary images" class="card-image">

              <h2 class="card-title">Two</h2>

        </div>


        <div class="card">

             <img src="./img/three.jpg" alt="laptop-gallary images" class="card-image">

             <h2 class="card-title">Three</h2>

        </div>

        <div class="card">

             <img src="./img/four.jpg" alt="laptop-gallary images" class="card-image">

             <h2 class="card-title">Four</h2>

        </div>


    </div>
</body>
</html>